<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLick Counter</title>

    <style type="text/css">
        #screen{
            display: flex;
            background-color: #000;
            width: 100vw;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #count{
            color: #fff;
            font-size: 15vw;
            margin-bottom: 2vw;
            user-select: none;
        }

        #btn{
            background-color: rgb(1, 185, 96);
            border-radius: 15px;
            user-select: none;
        }

        #res{
            font-size: 4vw;
            color: #fff;
            padding: 0 50px;
        }

    </style>
</head>
<body>
    <div id="screen" onclick="increase()">
        <p id="count">0</p>
        <div id="btn" onclick="restore()">
            <p id="res">Restore</p>
        </div>
    </div>
</body>
<script>
    let x = 0;
    function restore(){
        x= -1;
        document.getElementById('count').innerHTML = x;
    }
    function increase(){
        x+=1;
        document.getElementById('count').innerHTML = x;
    }
</script>
</html>